*{
	color:#333333;
}

emp-label{
	color:#333333;
	font-size:18;
	
}


emp-text {
	background-image:url(/images/widgets/text/text_input.png);
	stretch-top:15;
	stretch-left:15;
	stretch-bottom:15;
	stretch-right:15;
	padding-left:12;
	padding-right:12;
	height:50;
    font-size:18;
	color:#333333;
}

emp-button {
	background-image:url(/images/widgets/button/button_press.png);
	background-image-press:url(/images/widgets/button/button.png); 
	height:50;	
	stretch-top:25;
	stretch-left:25;
	stretch-bottom:25; 
	stretch-right:25;
	padding-left:12;
	padding-right:12;	
	font-size:18;

}



emp-nav{
	background-color:#e9e9e9;
	height:55;
	width:-1;	
}

emp-nav-left{
	background-image:url(/images/widgets/nav/back.png);	
	background-image-press:url(/images/widgets/nav/back_press.png);
	stretch-top:1;
	stretch-left:1;
	stretch-bottom:1; 
	stretch-right:1;
	height:-1;
	width:60;	
}

emp-nav-right{
	background-image:url(/images/widgets/nav/setting.png);	
	background-image-press:url(/images/widgets/nav/setting_press.png);
	stretch-top:1;
	stretch-left:1;
	stretch-bottom:1; 
	stretch-right:1;
	height:-1;
	width:60;	
}

emp-nav-center{
	height:-1;
	width:-1;
	vertical-align:middle;
	text-align:center	
}

emp-nav-title{
	font-size:20	
}


emp-radio{	
	vertical-align:middle;
	text-align:left;
	height:45;
	
}

emp-radio-select{	
	background-image:url(/images/widgets/radio/radio_checked.png);
	width:20;
	height:20;

}
emp-radio-button{	
	
	width:20;
	height:20;

}

emp-radio-unSelect{
	background-image:url(/images/widgets/radio/radio_unchecked.png);	
	width:20;
	height:20;	
}

emp-radio-label{
	padding-left:5;
	padding-right:15;
}


emp-checkbox{	
	vertical-align:middle;
	text-align:left;
	height:45;
	
}

emp-checkbox-button{	
	
	width:20;
	height:20;

}

emp-checkbox-select{	
	background-image:url(/images/widgets/checkbox/checkbox_checked.png);
	width:20;
	height:20;

}
emp-checkbox-unSelect{
	background-image:url(/images/widgets/checkbox/checkbox_unChecked.png);	
	width:20;
	height:20;	
}



emp-checkbox-label{
	padding-left:5;
	padding-right:15;
}

emp-date
{
	padding-left:12;
	padding-right:12;
	height:50;
    font-size:18;
	color:#333333;
	vertical-align:middle;
	background-image:url(/images/widgets/empty.png);;
}

emp-date-ct
{
	
	vertical-align:middle;
	background-image:url(/images/widgets/text/text_input.png);
	stretch-top:15;
	stretch-left:15;
	stretch-bottom:15;
	stretch-right:15;
	padding-right:12;
	height:50;
}



emp-date-bt
{
	width:40;
	height:40;

}



emp-date-bt-press
{
	width:25;
	height:25;
	background-image:url(/images/widgets/date/date_bt_press.png);	
	stretch-top:0;
	stretch-left:0;
	stretch-bottom:0; 
	stretch-right:0;
	visibility:false;
}

emp-date-bt-unpress
{
	width:25;
	height:25;
	background-image:url(/images/widgets/date/date_bt_unpress.png);	
	stretch-top:0;
	stretch-left:0;
	stretch-bottom:0; 
	stretch-right:0;

}




emp-confirm-container
{
	width:320;
	layout:VBox;
	height:210;
	
	}


emp-confirm-content-ctn
{	
	width:100%;
	padding-top:10;
	paddingBottom:10;
	text-align:center;
	background-color:#ffffff;
	height:-1;
}



emp-confirm-header
{
	background-image:url(/images/widgets/confirm/header.png);
	stretch-top:15;
	stretch-left:15;
	stretch-bottom:15;
	stretch-right:15;
	height:40;
	width:100%;
	vertical-align:middle;
	padding-left:10;
	
}

emp-confirm-bottom
{
	background-image:url(/images/widgets/confirm/bottom.png);
	stretch-top:15;
	stretch-left:15;
	stretch-bottom:15;
	stretch-right:15;
	layout:HBox;
	vertical-align:middle;
	text-align:center;	
	width:100%;
	height:80;	
}




emp-panel {
	layout:HBox;
}

emp-search
{
	padding-left:12;
	padding-right:12;
	height:50;
    font-size:18;
	color:#333333;
	vertical-align:middle;
	background-image:url(/images/widgets/empty.png);;
}

emp-search-ct
{
	
	vertical-align:middle;
	background-image:url(/images/widgets/text/text_input.png);
	stretch-top:15;
	stretch-left:15;
	stretch-bottom:15;
	stretch-right:15;
	padding-right:12;
	height:50;
}



emp-search-bt
{
	width:40;
	height:40;

}



emp-search-bt-press
{
	width:25;
	height:25;
	background-image:url(/images/widgets/search/search_bt_press.png);	
	stretch-top:0;
	stretch-left:0;
	stretch-bottom:0; 
	stretch-right:0;
	visibility:false;
}

emp-search-bt-unpress
{
	width:25;
	height:25;
	background-image:url(/images/widgets/search/search_bt_unpress.png);	
	stretch-top:0;
	stretch-left:0;
	stretch-bottom:0; 
	stretch-right:0;

}


emp-listView{
	itemBackgroundPress:url(/images/widgets/listview/item_selected.png);
}
emp-dialog-header
{
	background-image:url(/images/widgets/dialog/dialog_header_gray.png);
	stretch-top:15;
	stretch-left:15;
	stretch-bottom:15;
	stretch-right:15;
	height:40;
	width:100%;
	vertical-align:middle;
	padding-left:10;
	
}

emp-dialog-bottom
{
	background-image:url(/images/widgets/dialog/dialog_bottom_gray.png);
	stretch-top:15;
	stretch-left:15;
	stretch-bottom:15;
	stretch-right:15;
	layout:HBox;
	vertical-align:middle;
	text-align:center;	
	width:100%;
	height:80;	
}
emp-dialog-header-white
{
	background-image:url(/images/widgets/dialog/dialog_header_white.png);
	stretch-top:15;
	stretch-left:15;
	stretch-bottom:15;
	stretch-right:15;
	height:40;
	width:100%;
	vertical-align:middle;
	padding-left:10;
	
}

emp-dialog-bottom-white
{
	background-image:url(/images/widgets/dialog/dialog_bottom_white.png);
	stretch-top:15;
	stretch-left:15;
	stretch-bottom:15;
	stretch-right:15;
	layout:HBox;
	vertical-align:middle;
	text-align:center;	
	width:100%;
	height:80;	
}
